{
  "name": "ruya-yorumla-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@heroicons/react": "^2.2.0",
    "@huggingface/inference": "^3.3.3",
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.48.1",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.5",
    "bcryptjs": "^3.0.0",
    "express": "^4.18.2",
    "framer-motion": "^12.4.3",
    "i18next": "^24.2.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "next": "14.1.0",
    "next-auth": "^4.24.11",
    "next-i18next": "^15.4.2",
    "node-nlp": "^5.0.0-alpha.5",
    "openai": "^4.20.1",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.7",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "critters": "^0.0.23",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "next-sitemap": "^4.2.3",
    "typescript": "^5.3.3"
  }
}
